#Imports
import mods.thaumcraft.Aspects;

/* add = mods.thaumcraft.Aspects.add;
   set = "mods.thaumcraft.Aspects.set";
   remove = mods.thaumcraft.Aspects.remove;
*/


# ET FUTURUM

/* anything you turn off add in here 

#Aspects.set(<etfuturum:fence_oak>, "arbor 1");
#Aspects.set(<etfuturum:banner;*>, "pannus 3, arbor 2, fabrico 1");
#Aspects.set(<etfuturum:daylight_detector_inverted>, "arbor 2, lux 3, machina 1, potentia 3, sensus 2, vitreus 4");

*/ 

Aspects.set(<etfuturum:cobbled_deepslate>, "terra 1, perditio 1");
Aspects.set(<etfuturum:deepslate>, "terra 2");
Aspects.set(<etfuturum:polished_deepslate>, "terra 1, perditio 1, ordo 1");
Aspects.set(<etfuturum:deepslate_bricks>, "terra 2");
Aspects.set(<etfuturum:copper_ingot>, "metallum 3, Permutatio 1");
Aspects.set(<etfuturum:prismarine_block>, "terra 2, aqua 1");
Aspects.set(<etfuturum:prismarine_block:1>, "terra 2, aqua 1");
Aspects.set(<etfuturum:prismarine_block:2>, "terra 2, aqua 1, tenebrae 1");
Aspects.set(<etfuturum:sea_lantern>, "sensus 2, lux 3, aqua 1");
Aspects.set(<etfuturum:fence_spruce>, "arbor 1");
Aspects.set(<etfuturum:fence_birch>, "arbor 1");
Aspects.set(<etfuturum:fence_jungle>, "arbor 1");
Aspects.set(<etfuturum:fence_acacia>, "arbor 1");
Aspects.set(<etfuturum:fence_dark_oak>, "arbor 1");
Aspects.set(<etfuturum:fence_gate_spruce>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_birch>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_jungle>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_acacia>, "arbor 1, iter 1, machina 1");
Aspects.set(<etfuturum:fence_gate_dark_oak>, "arbor 1, iter 1, machina 1"); 
Aspects.set(<etfuturum:prismarine_shard>, "terra 1, aqua 1");
Aspects.set(<etfuturum:prismarine_crystals>, "terra 1, aqua 1"); 
Aspects.set(<etfuturum:lingering_potion>, "vitreus 1, aqua 1");
Aspects.set(<etfuturum:dragon_breath>, "aqua 1, praecantatio 2, ira 1");

# regen
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8193>, "vinculum 1, sano 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8225>, "vinculum 1, sano 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8257>, "vinculum 1, sano 3, praecantatio 2, aqua 1");

# speed
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8194>, "vinculum 1, motus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8226>, "vinculum 1, motus 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8258>, "vinculum 1, motus 3, praecantatio 2, aqua 1");

# fire resistance
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8227>, "vinculum 1, ignis 2, tutamen 1, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8259>, "vinculum 1, ignis 2, tutamen 1, praecantatio 2, aqua 1");

# poison
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8196>, "vinculum 1, venenum 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8228>, "vinculum 1, venenum 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8260>, "vinculum 1, venenum 3, praecantatio 2, aqua 1");

# healing
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8261>, "vinculum 1, sano 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8229>, "vinculum 1, sano 3, praecantatio 2, aqua 1");

# night vision
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8230>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8262>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");

# weakness
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8232>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8264>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");


# strength
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8201>, "vinculum 1, telum 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8233>, "vinculum 1, telum 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8264>, "vinculum 1, telum 3, praecantatio 2, aqua 1");

# slowness
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8234>, "vinculum 4, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8266>, "vinculum 4, praecantatio 2, aqua 1");

# leaping
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8267>, "vinculum 1, volatus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8235>, "vinculum 1, volatus 3, praecantatio 2, aqua 1");

# damage
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8268>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8236>, "vinculum 1, mortuus 3, praecantatio 2, aqua 1");

# water breathing
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8237>, "vinculum 1, aer 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8269>, "vinculum 1, aer 3, praecantatio 2, aqua 1");

# invis
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8238>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<etfuturum:lingering_potion:8270>, "vinculum 1, sensus 3, praecantatio 2, aqua 1");



Aspects.setEntity("etfuturum.rabbit", "terra 1, bestia 1, motus 1");

Aspects.set(<etfuturum:stone:1>, "terra 2, ignis 1");
Aspects.set(<etfuturum:stone:2>, "terra 1, ordo 1, perditio 1");
Aspects.set(<etfuturum:stone:3>, "terra 2, ignis 1");
Aspects.set(<etfuturum:stone:4>, "terra 1, ordo 1, perditio 1");
Aspects.set(<etfuturum:stone:5>, "terra 2, ignis 1");
Aspects.set(<etfuturum:stone:6>, "terra 1, ordo 1, perditio 1");
Aspects.set(<etfuturum:red_sandstone:1>, "terra 2, praecantatio 1, perditio 3");
Aspects.set(<etfuturum:red_sandstone:2>, "terra 2, perditio 1, ordo 1");
Aspects.set(<etfuturum:sponge>, "pannus 1, praecantatio 1, fabrico 1");
Aspects.set(<etfuturum:sponge:1>, "pannus 1, aqua 3");
Aspects.set(<etfuturum:red_mushroom>, "herba 4");
Aspects.set(<etfuturum:brown_mushroom>, "herba 4");
Aspects.set(<etfuturum:slime>, "limus 3");
Aspects.set(<etfuturum:coarse_dirt>, "terra 3");
Aspects.set(<etfuturum:old_gravel>, "terra 3");
Aspects.set(<etfuturum:grass_path>, "terra 2");
Aspects.set(<etfuturum:end_bricks>, "terra 1, tenebrae 1");
Aspects.set(<etfuturum:purpur_block>, "herba 1, perditio 1, alienis 1");
Aspects.set(<etfuturum:purpur_pillar>, "herba 1, perditio 1, alienis 1");
Aspects.set(<etfuturum:purpur_stairs>, "herba 2, perditio 2, alienis 1");
Aspects.set(<etfuturum:purpur_slab>, "herba 1, perditio 1, alienis 1");

Aspects.set(<etfuturum:iron_trapdoor>, "metallum 2, motus 1");

Aspects.set(<etfuturum:wooden_armorstand>, "arbor 2, terra 1, superbia 1");
Aspects.add(<etfuturum:door_jungle>, "machina 1, motus 1");
Aspects.add(<etfuturum:door_spruce>, "machina 1, motus 1");
Aspects.add(<etfuturum:door_birch>, "machina 1, motus 1");
Aspects.add(<etfuturum:door_dark_oak>, "machina 1, motus 1");
Aspects.add(<etfuturum:door_acacia>, "machina 1, motus 1");

Aspects.set(<etfuturum:rabbit_hide>, "pannus 1, bestia 1");
Aspects.set(<etfuturum:rabbit_foot>, "bestia 1, motus 2");
Aspects.set(<etfuturum:rabbit_raw>, "corpus 2, victus 1, bestia 1");
Aspects.set(<etfuturum:rabbit_cooked>, "corpus 2, fames 2, fabrico 1");
Aspects.set(<etfuturum:rabbit_stew>, "corpus 3, messis 1, fames 4, sensus 1");
Aspects.set(<etfuturum:mutton_raw>, "corpus 4, victus 2, bestia 1");
Aspects.set(<etfuturum:mutton_cooked>, "corpus 4, fames 4, fabrico 1");
Aspects.set(<etfuturum:beetroot_seeds>, "herba 1");
Aspects.set(<etfuturum:beetroot>, "messis 1, fames 1, sensus 1");
Aspects.set(<etfuturum:beetroot_soup>, "fames 4, messis 1, sensus 1");
Aspects.set(<etfuturum:chorus_plant>, "herba 4, alienis 1");
Aspects.set(<etfuturum:chorus_flower>, "messis 1, herba 1, alienis 1");
Aspects.set(<etfuturum:chorus_fruit>, "herba 1, alienis 1, fames 1");
Aspects.set(<etfuturum:chorus_fruit_popped>, "herba 1, perditio 1, alienis 1, lucrum 1");
Aspects.set(<etfuturum:tipped_arrow:*>, "telum 1, praecantatio 2");

