//mobs
//mods.thaumcraft.Aspects.addEntity("", "ignis 4, infernus 1, ira 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Anubis", "humanus 3, mortuus 1, bestia 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Banshee", "spiritus 3, mortuus 2, ira 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Baphomet", "ignis 4, infernus 1, ira 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Bone Knight", "mortuus 4, exanimis 3, tutamen 2, telum 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Centaur", "bestia 3, humanus 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cobble Golem", "terra 5, victus 2, machina 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cobblestone Golem", "terra 8, victus 3, machina 3, fabrico 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cockatrice", "bestia 3, aer 4, ira 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cyclops", "aqua 3, humanus 2, ignis 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cyan Flower", "herba 1, sensus 1, victus 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Creep", "ignis 4, perditio 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Dhampir", "humanus 4, sano 2, luxuria 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Dryad", "arbor 5, herba 3, victus 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Dullahan", "mortuus 4, vacuos 2, telum 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Ender Dragon Girl", "alienis 6, praecantatio 3, tenebrae 4, iter 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Ender Eye", "alienis 3, bestia 2, iter 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Flesh Lich", "ignis 3, corpus 2, mortuus 4,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.FutakuchiOnna", "humanus 3, gula 2, ira 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Gryphon", "aer 4, bestia 3, cognito 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Harpy", "aer 5, volatus 2, lucrum 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Hunter", "humanus 3, telum 2, instrumentun 4,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Jorogumo", "humanus 3, venenum 3, bestia 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Kobold", "humanus 3, lucrum 2, telum 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Mermaid", "aqua 4, humanus 3, luxuria 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Mimic", "arbor 4, vacuos 2, lucrum 3, motus 2, fames 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Minotaur", "superbia 5, bestia 3, ira 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Minotaurus", "bestia 3, humanus 3, ira 3, perditio 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Naga", "aqua 5, bestia 3, sano 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.NineTails", "bestia 3, humanus 3, ignis 2, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Sahuagin", "aqua 4, humanus 3, telum 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Satyr", "bestia 4, humanus 3, herba 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Selkie", "aqua 4, humanus 3, luxuria 2, meto 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Shaman", "praecantatio 4, humanus 3, permutatio 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Sharko", "aqua 3, bestia 3, gula 2, superbia 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Siren", "humanus 4, luxuria 3, aqua 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Sludge Girl", "victus 3, limus 4, aqua 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Sphinx", "bestia 5, cognitio 3, motus 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Spriggan", "arbor 4, victus 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Succubus", "infernus 4, humanus 3, luxuria 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Swamper", "aqua 5, herba 3, terra 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Valkyrie", "telum 3, humanus 4, volatus 3, tutamen 3");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Vampire", "humanus 4, victus 3, sano 3, luxuria 3");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Werecat", "bestia 3, ira 2, fames 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Witch", "praecantatio 4, humanus 3, perditio 3,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Wither Cow", "mortuus 3, bestia 1,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Yeti", "bestia 5, gelum 2,");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Yuki-Onna", "humanus 4, gelum 3,");

//items
//mods.thaumcraft.Aspects.set(<item>, "aqua 4,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard>, "metallum 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard:1>, "metallum 1, lucrum 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard:2>, "vitreus 1");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard:3>, "vitreus 1");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard:4>, "ordo 1, praecantatio 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard:5>, "praecantatio 1, iter 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Shard:6>, "ignis 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.Fragment>, "vitreus 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:The Sphinx>, "terra 6, bestia 4,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:The Valkyrie>, "terra 6, volatus 4,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:The Vampire>, "terra 6, victus 4,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:Creeper Girl Doll>, "sensus 4, perditio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:Ender Girl Doll>, "sensus 4, alienis 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:Slime Girl Doll>, "sensus 4, limus 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:Maid Doll>, "sensus 4, humanus 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodMeatMorsel>, "corpus 1, fames 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodMeat>, "corpus 4, fames 4,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodCoalfish>, "ignis 2, corpus 1");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodWitherMeat>, "fames 3, mortuus 2");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodSmallAppleGold>, "sano 1, lucrum 1, victus 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryHealth>, "victus 2, herba 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryCure>, "sano 2, herba 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryIce>, "gelum 2, herba 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodBerryFire>, "ignis 2, herba 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodDriedNetherWart>, "fames 1, praecantatio 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodMandrake>, "venenum 2, herba 2, cognitio 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodPieMandrake>, "sensus 2, fames 2, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodPieMeat>, "corpus 2, fames 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.FoodPieBerry>, "herba 2, fames 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.MiscSoulFire>, "ignis 3, spiritus 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.MiscSoulFiery>, "ignis 5,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.MiscGigaGear>, "ignis 8, machina 4,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.MiscPage>, "cognitio 1,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.MiscBook>, "cognitio 3,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.MiscFurnaceFuel>, "ignis 3, potentia 3");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponFanIce>.withTag({ench: [{lvl: 2 as short, id: 19 as short}]}), "telum 3, praecantatio 3, aer 2, gelum 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponFanFire>.withTag({ench: [{lvl: 2 as short, id: 20 as short}, {lvl: 1 as short, id: 19 as short}]}), "telum 3, praecantatio 3, aer 2, ignis 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookFreezing>, "gelum 3, telum 2, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookNightmare>, "telum 2, ira 2, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookMetal>, "metallum 3, telum 2, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookEnder>, "iter 4, alienis 2, telum 2, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookHunger>, "fames 3, telum 2, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookBattle>, "telum 5, cognitio 2, superbia 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponBookNature>, "venenum 2, herba 2, telum, cognitio 2,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.AccessoryRingSpeed>, "motus 3, metallum 3");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.AccessoryRingHaste>, "perfodio 3, metallum 3,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.AccessoryRingJump>, "volatus 4, metallum 3,");
mods.thaumcraft.Aspects.set(<GrimoireOfGaia:item.GrimoireOfGaia.AccessoryRingNight>, "sensus 3, metallum 3,");